ladders {
  default = [
    {
      id = "novice"
      exclude = [
        "group.admin",
        "group.mod"
      ]
      cmds = [
        "lp user %player% promote",
        "msg %player% You have been promoted to the novice group!"
      ]
      requirements {
        "mcskills:mining" = 1
        "mcskills:gardening" = 1
        "mcskills:woodcutting" = 1
      }
    },
    {
      id = "adept"
      cmds = [
        "lp user %player% promote",
        "msg %player% You have been promoted to the adept group!"
      ]
      requirements {
        "mcskills:mining" = 25
        "mcskills:gardening" = 25
        "mcskills:woodcutting" = 25
      }
    },
    {
      id = "master"
      cmds = [
        "lp user %player% promote",
        "msg %player% You have been promoted to the master group!"
      ]
      requirements {
        "mcskills:mining" = 100
        "mcskills:gardening" = 100
        "mcskills:woodcutting" = 100
      }
    }
  ]
}
